# HomeOfficeTest

./: README.md
HomeOfficeTest/: pom.xml
HomeOfficeTest/src/main/java/com/homeoffice/model/: DirectoryReaderService.java  MainFileTest.java
HomeOfficeTest/src/test/java/HomeOfficeTestProject/HomeOfficeTest/: AppTest.java
HomeOfficeTest/src/test/java/com/ho/pages/: vechicleInfoPage.java
HomeOfficeTest/src/test/java/com/ho/stepdefinitions/: BaseClass.java  ReadExcelSheet.java  RunTest.java  vechicleinfoSteps.java
HomeOfficeTest/src/test/resources/features/: vehiclesearch.feature
